

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Risk profiles &mdash; IDF CatRiskTools</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Global risk analysis platforms" href="index_globalplatforms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IDF CatRiskTools
          

          
            
            <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_infoIncluded.html">What information can I find in CatRiskTools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_provideInfo.html">Providing Information to CatRiskTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_globalplatforms.html">Global risk analysis platforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Risk profiles</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IDF CatRiskTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Risk profiles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/components/index_riskprofiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="risk-profiles">
<h1>Risk profiles<a class="headerlink" href="#risk-profiles" title="Permalink to this headline">¶</a></h1>
<p>These sources provide risk profiles which provide the results of previous risk analyses. They can be used to understand the distribution and drivers of risk in many countries.</p>
<p>Frequently, risk profiles are conducted at national scale, with regional and/or global data and assumptions.
While they provide a reasonable estimate, they are frequently not intended for detailed design of infrastructure or adaptation strategies. It is important to understand the methods, date of analysis and level of analysis before use.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Risk profiles</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>World Bank Riskviewer</p></td>
<td><p>Interactive viewer containing World Bank multi-hazard risk profiles. Enables comparison of multiple risk profiles for the Latin America Caribbean region, expanding to other regions.</p></td>
<td><p><a class="reference external" href="https://riskviewer.worldbank.org/">riskviewer.worldbank.org/</a></p></td>
</tr>
<tr class="row-odd"><td><p>GFDRR Country risk profiles</p></td>
<td><p>Risk profiles produced by GFDRR (PDF). Includes multi-hazard profiles for Sub-Saharan Africa, Europe and Central Asia, Latina America and the Caribbean, and South Asia.</p></td>
<td><p><a class="reference external" href="https://www.gfdrr.org/en/disaster-risk-country-profiles">gfdrr.org/en/disaster-risk-country-profiles</a></p></td>
</tr>
<tr class="row-even"><td><p>UNDRR country risk profiles for Africa</p></td>
<td><p>Multi-hazard risk profiles produced by UNDRR for 16 African countries (PDF). as part of the EU-ACP Programme “Building Disaster Resilience to Natural Hazards in Sub-Saharan African Regions, Countries and Communities”.</p></td>
<td><p><a class="reference external" href="http://riskprofilesundrr.org/riskprofiles/">riskprofilesundrr.org/riskprofiles/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Global Earthquake Model (GEM) Foundation country risk profiles</p></td>
<td><p>Earthquake risk profiles generated from the GEM global mosaic of earthquake models (PDF).</p></td>
<td><p><a class="reference external" href="https://www.globalquakemodel.org/country-risk-profiles">globalquakemodel.org/country-risk-profiles</a></p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index_globalplatforms.html" class="btn btn-neutral float-left" title="Global risk analysis platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>