

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Global risk analysis platforms &mdash; IDF CatRiskTools</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Risk profiles" href="index_riskprofiles.html" />
    <link rel="prev" title="Providing Information to CatRiskTools" href="index_provideInfo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IDF CatRiskTools
          

          
            
            <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_infoIncluded.html">What information can I find in CatRiskTools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_provideInfo.html">Providing Information to CatRiskTools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Global risk analysis platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_riskprofiles.html">Risk profiles</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IDF CatRiskTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Global risk analysis platforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/components/index_globalplatforms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="global-risk-analysis-platforms">
<h1>Global risk analysis platforms<a class="headerlink" href="#global-risk-analysis-platforms" title="Permalink to this headline">¶</a></h1>
<p>The platforms listed below provide the functionality to analyse risk, in free and often open-souce environments.
Please see the resource pages for detailed information. This resource will be update with more detail over time.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Global Risk Platforms</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OpenQuake (GEM Foundation)</p></td>
<td><p>The OpenQuake Platform, by the GEM Foundation is a web-based platform offers an interactive environment in which users can access, manipulate, share and add data, and explore models and tools for integrated assessment of earthquake risk.</p></td>
<td><p><a class="reference external" href="https://platform.openquake.org/">platform.openquake.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>RiskScape (NIWA and GNS Science)</p></td>
<td><p>RiskScape is an open-source spatial data processing application used for <strong>multi-hazard risk analysis</strong>. RiskScape is highly customisable, letting modellers tailor the risk analysis to suit the problem domain and input data being modelled.</p></td>
<td><p><a class="reference external" href="https://riskscape.org.nz/">riskscape.org.nz</a></p></td>
</tr>
<tr class="row-even"><td><p>CAPRA</p></td>
<td><p>The CAPRA (Probabilistic Risk Assessment) Platform is an initiative that aims to strengthen the institutional capacity for assessing, understanding and communicating disaster risk, with the ultimate goal of integrating disaster risk information into development policies and programs. Under the CAPRA platform, government, institutions, private companies and other agencies address specific development challenges and meet disaster risk information needs through specialized software applications, extensive documentation, consultancy and advisory services, hands-on practical training and other complementary services.</p></td>
<td><p><a class="reference external" href="https://ecapra.org/">ecapra.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>InaSAFE</p></td>
<td><p>InaSAFE is free software that produces realistic natural hazard <strong>impact scenarios</strong> for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.</p></td>
<td><p><a class="reference external" href="http://inasafe.org/">inasafe.org</a></p></td>
</tr>
<tr class="row-even"><td><p>RASOR</p></td>
<td><p>The Rapid Analysis and Spatialisation Of Risk (RASOR) project will develop a platform to perform multi-hazard risk analysis to support the full cycle of disaster management, including targeted support to critical infrastructure monitoring and climate change impact assessment.</p></td>
<td><p><a class="reference external" href="http://www.rasor-project.eu/">www.rasor-project.eu</a></p></td>
</tr>
<tr class="row-odd"><td><p>Oasis Loss Modelling Framework</p></td>
<td><p>The Oasis Loss Modelling Framework provides an open source platform for developing, deploying and executing catastrophe models. It uses a full simulation engine and makes no restrictions on the modelling approach. Models are packaged in a standard format and the components can be from any source, such as model vendors, academic and research groups.</p></td>
<td><p><a class="reference external" href="https://oasislmf.org/">oasislmf.org</a></p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index_riskprofiles.html" class="btn btn-neutral float-right" title="Risk profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index_provideInfo.html" class="btn btn-neutral float-left" title="Providing Information to CatRiskTools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>